# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://localhost/commerce
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=true

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.format_sql=true